.MainTours {
    .container {
        display: grid;
        gap: 1rem;
        padding: 0 60px;
        grid-template-columns: repeat(3, 1fr);
        user-select: none;

        .item {
            position: relative;
            overflow: hidden;

            img {
                transition: all .2s linear;
                width: 100%;
                height: 100%;
            }

            .content {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                color: var(--white);
                background-color: var(--grayAlpha);
                text-align: center;
                padding-top: 30%;

                h3 {
                    font-size: 1.4rem;
                }

                p {
                    padding: 10px;
                    font-size: 1.1rem;
                }
            }
        }

        .item:hover img {
            transition: all .2s linear;
            transform: scale(1.1);
        }

        .item:hover .content {
            transition: all .2s linear;
            opacity: 1;
        }
    }
}

@media (max-width: 850px) {
    .MainTours {
        .container {
            grid-template-columns: 2fr 2fr;
        }
    }
}

@media (max-width: 680px) {
    .MainTours {
        .container {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 420px) {
    .MainTours {
        .container {
            padding: 0 30px;
            
            .item {
                .content {
                    h3 {
                        font-size: 1rem;
                    }
    
                    p {
                        padding: 10px;
                        font-size: .9rem;
                    }
                }
            }
        }
    }
}